Exception: STATUS_ACCESS_VIOLATION at eip=0041C476
eax=00000681 ebx=11F202A0 ecx=00000000 edx=00000000 esi=60FDF650 edi=0042A138
ebp=00A0C8D8 esp=00A0C890 program=C:\Users\Usuario\Documents\GitHub\IA-PDDL\FFv2.3-exe\ff.exe, pid 15056, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00A0C8D8  0041C476  (0042A138, 0000096F, 17568048, FFFFFFFF)
00A0C918  0041CEB1  (00000004, 00000004, 00000000, FFFFFFFF)
00A0C958  0041D10B  (0042A158, 00000004, 0042A168, 00A0C978)
00A0C988  0041D469  (00A0C9D0, 00A0C9C0, 0075E098, 0075E298)
00A0CC18  00401B94  (00000005, 01C101C8, 01C10090, 00A0CC60)
00A0CD48  610060D8  (00000000, 00A0CD80, 61005450, 00A0CD80)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
 156269 [main] ff 15056 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 159249 [main] ff 15056 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
